# BASIC SETTINGS
# term type
# set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# large history
set-option -g history-limit 10000

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows
# It seems that in this particular case, Screen has the better default 
# where a window is only constrained in size if a smaller client
# is actively looking at it.
set-window-option -g aggressive-resize on

# basic settings
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on

# KEY BINDINGS
# REBINDING PREFIX KEYS
unbind C-b
prefix=b
bind-key -n C-$prefix send-prefix
bind-key $prefix send-prefix

# copy settings
# Setup 'v' to begin selection as in Vim, and 'y' to yank
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# The whole copy-select-paste procedure is:
    # press PREFIX + [ enter copy mode
    # use the same navigation keys as in vim to go to text we wish to copy
    # press v to start copy, and again use navigation keys to control the selection area
    # after the selecion, press y to copy the text into buffer
    # use PREFIX + ] to paste the copied content

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# join-pane [-dhv] [-l size | -p percentage] [-s src-pane]
# [-t:dst-window.dst-pane] (destination window (dot) destination pane
#                (alias: joinp)
#
# bind C-j command-prompt "joinp"
# bind C-j command-prompt "join-pane"
# bind-key j command-prompt "join-pane -s '%%'"
# bind-key j command-prompt "joinp -t:0"
# bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

# Navigation
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# expand and close the command line pane when editing in vim on upper pane
bind-key u resize-pane -D 15 \; select-pane -t 0
bind-key i resize-pane -U 15 \; select-pane -t 1

# Status Bar Settings, it will be better to use colorscheme instead of handcrafting
# set-option -g status-bg black # colour213 # pink
# set-option -g status-fg colour246
# set-option -g status-interval 100
# set-option -g status-left-length 30
# set-option -g status-left ' '
# set-option -g status-right '#[fg=red,bold]#(git branch) #[fg=magenta,bold][#S] #[fg=white]%R %m-%d#(acpi | cut -d ',' -f :)#[default]'
# set-option -g visual-activity on
# setw -g window-status-current-style fg=black,bold,bg=white

# # Titles (window number, program name, active (or not)
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

# This line must be the last line
run -b '~/.tmux/plugins/tpm/tpm'

