# BASIC SETTINGS
# term type
# set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# large history
set-option -g history-limit 1000000000
set-option -g display-time 4000

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows
# It seems that in this particular case, Screen has the better default 
# where a window is only constrained in size if a smaller client
# is actively looking at it.
set-window-option -g aggressive-resize on

# basic settings
set-window-option -g mode-keys vi

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key '\' split-window -h # split pane vertically

# join-pane [-dhv] [-l size | -p percentage] [-s src-pane]
# [-t:dst-window.dst-pane] (destination window (dot) destination pane
#                (alias: joinp)
#
# bind C-j command-prompt "joinp"
# bind C-j command-prompt "join-pane"
# bind-key j command-prompt "join-pane -s '%%'"
# bind-key j command-prompt "joinp -t:0"
# bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

# Navigation
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# expand and close the command line pane when editing in vim on upper pane
bind-key u resize-pane -D 5
bind-key i resize-pane -U 5

# HANDCRAFT COLORSCHEME 2
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g window-status-separator ''
set -g status-right '#S | #(hostname | cut -c1-10) #[fg=colour248,bg=colour236] %m/%d #[fg=colour255,bg=colour240] %H:%M '
setw -g window-status-current-format ' #[fg=colour123]#I #[fg=colour255]#W #[bg=colour233] '
setw -g window-status-bg colour237
setw -g window-status-format ' #[fg=colour11]#I #[fg=colour255]#W #[bg=colour233] '

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

set-option -g status-keys emacs

